# KEEPFIT

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hoongyan/keepfit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoongyan/keepfit/: MVCModel.java  MVCView.java
app/src/main/java/com/hoongyan/keepfit/JavaClass/: CalorieSlotDataObject.java  ExerciseObject.java  FoodHistoryObject.java  HistoryObject.java  LocalDatabaseHelper.java  UserDailyData.java  UserHomePageData.java  UserProfile.java
app/src/main/java/com/hoongyan/keepfit/LoginActivity/: LoginActivity.java
app/src/main/java/com/hoongyan/keepfit/LoginActivity/Controller/: LoginActivityController.java  LoginActivityControllerInterface.java
app/src/main/java/com/hoongyan/keepfit/LoginActivity/View/: LoginActivityView.java  LoginActivityViewInterface.java
app/src/main/java/com/hoongyan/keepfit/MainActivity/: MainActivity.java  MainActivityController.java  MainActivityControllerInterface.java  MainActivityView.java  MainActivityViewInterface.java
app/src/main/java/com/hoongyan/keepfit/UserProfileActivity/: UserProfileActivity.java
app/src/main/java/com/hoongyan/keepfit/Workers/: DailyRefreshWorker.java  StepTrackingWorker.java  UpdateFireBaseWorker.java
app/src/main/res/drawable/: ic_afternoon.xml  ic_clear_button.xml  ic_evening.xml  ic_height.xml  ic_measuring_tape.xml  ic_mic_button.xml  ic_morning.xml  ic_next_button.xml  ic_weighing_weight.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_profile.xml  exercise_item.xml  fragment_debug.xml  fragment_exercise.xml  fragment_food.xml  fragment_history.xml  fragment_home.xml  history_item.xml  layout_input_meal_name.xml  layout_navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hoongyan/keepfit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
