<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHome"
        android:icon="@mipmap/ic_launcher"
        android:title="Home"/>

    <item
        android:id="@+id/menuFood"
        android:icon="@mipmap/ic_launcher"
        android:title="Food"/>

    <item
        android:id="@+id/menuExercise"
        android:icon="@mipmap/ic_launcher"
        android:title="Exercise"/>

    <item
        android:id="@+id/menuHistory"
        android:icon="@mipmap/ic_launcher"
        android:title="History"/>


    <item android:title="Miscellaneous">

        <menu>
            <item
                android:id="@+id/menuUpdateProfile"
                android:icon="@mipmap/ic_launcher"
                android:title="Update Profile"/>

            <item
                android:id="@+id/menuDebug"
                android:icon="@mipmap/ic_launcher"
                android:title="Debug Screen"/>

        </menu>
    </item>

</menu>