<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfileActivity.UserProfileActivity">

    <TextView
        android:id="@+id/profileMainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create A New Profile"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:textAlignment="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4D020202"
        android:layout_margin="4dp"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Name:"
                android:textSize="16sp" />


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="1">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/firstNameContainer"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:hint="First Name"
                    app:boxStrokeErrorColor="@color/colorRed"
                    app:errorIconTint="@color/colorRed"
                    app:errorTextColor="@color/colorRed"
                    app:startIconDrawable="@drawable/ic_baseline_account_box_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/firstNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/lastNameContainer"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="4dp"
                    android:hint="Last Name"
                    app:boxStrokeErrorColor="@color/colorRed"
                    app:errorIconTint="@color/colorRed"
                    app:errorTextColor="@color/colorRed"
                    app:startIconDrawable="@drawable/ic_baseline_account_box_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/lastNameEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:maxLines="1" />

                </com.google.android.material.textfield.TextInputLayout>


            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender:"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/genderButtonGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:checkedButton="@+id/maleButton"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/maleButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="male" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/femaleButton"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="female" />

            </com.google.android.material.button.MaterialButtonToggleGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Of Birth:"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/dobContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:boxStrokeErrorColor="@color/colorRed"
                app:errorIconTint="@color/colorRed"
                app:errorTextColor="@color/colorRed"
                app:startIconDrawable="@drawable/ic_baseline_cake_24">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dobEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="date|none"
                    android:maxLines="1"
                    android:text="DD/MM/YYYY" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight (kg):"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/weightContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:boxStrokeErrorColor="@color/colorRed"
                app:errorIconTint="@color/colorRed"
                app:errorTextColor="@color/colorRed"
                app:startIconDrawable="@drawable/ic_weighing_weight">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/weightEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1"/>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height (cm):"
                android:textSize="16sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/heightContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:boxStrokeErrorColor="@color/colorRed"
                app:errorIconTint="@color/colorRed"
                app:errorTextColor="@color/colorRed"
                app:startIconDrawable="@drawable/ic_height">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/heightEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>


<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Fat Percentage (Choose one):"-->
<!--                android:textSize="16sp" />-->

<!--            <com.google.android.material.button.MaterialButtonToggleGroup-->
<!--                android:id="@+id/fatPercentageButtonGroup"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                app:checkedButton="@+id/directFatInputButton"-->
<!--                app:selectionRequired="true"-->
<!--                app:singleSelection="true">-->

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/directFatInputButton"-->
<!--                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="raw input" />-->

<!--                <com.google.android.material.button.MaterialButton-->
<!--                    android:id="@+id/indirectFatInputButton"-->
<!--                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="estimation input " />-->

<!--            </com.google.android.material.button.MaterialButtonToggleGroup>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/fatPercentageContainer"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="4dp"-->
<!--                android:hint="Fat Percentage (%)"-->
<!--                app:boxStrokeErrorColor="@color/colorRed"-->
<!--                app:errorIconTint="@color/colorRed"-->
<!--                app:errorTextColor="@color/colorRed"-->
<!--                app:startIconDrawable="@drawable/ic_measuring_tape">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/fatPercentageEditText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="numberDecimal"-->
<!--                    android:maxLines="1" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/waistContainer"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="4dp"-->
<!--                android:hint="Waist Circumference (cm)"-->
<!--                app:boxStrokeErrorColor="@color/colorRed"-->
<!--                app:errorIconTint="@color/colorRed"-->
<!--                app:errorTextColor="@color/colorRed"-->
<!--                app:startIconDrawable="@drawable/ic_measuring_tape">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/waistEditText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="numberDecimal"-->
<!--                    android:maxLines="1" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/neckContainer"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="4dp"-->
<!--                android:hint="Neck Circumference (cm)"-->
<!--                app:boxStrokeErrorColor="@color/colorRed"-->
<!--                app:errorIconTint="@color/colorRed"-->
<!--                app:errorTextColor="@color/colorRed"-->
<!--                app:startIconDrawable="@drawable/ic_measuring_tape">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/neckEditText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="numberDecimal"-->
<!--                    android:maxLines="1" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/hipContainer"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="4dp"-->
<!--                android:hint="Hip Circumference (cm)"-->
<!--                app:boxStrokeErrorColor="@color/colorRed"-->
<!--                app:errorIconTint="@color/colorRed"-->
<!--                app:errorTextColor="@color/colorRed"-->
<!--                app:startIconDrawable="@drawable/ic_measuring_tape">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/hipEditText"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="numberDecimal"-->
<!--                    android:maxLines="1" />-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity Level:"
                android:textSize="16sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/activityLevelContainer"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                app:errorIconTint="@color/colorRed"
                app:boxStrokeErrorColor="@color/colorRed"
                app:errorTextColor="@color/colorRed">

                <AutoCompleteTextView
                    android:id="@+id/activityLevelSelection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createProfileButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create Profile"
                android:layout_gravity="end"
                android:layout_marginVertical="15dp"
                android:layout_marginEnd="10dp"
                app:icon="@drawable/ic_baseline_email_24"
                app:cornerRadius="50dp"/>
        </LinearLayout>




    </ScrollView>





</LinearLayout>